ComPortTestApplication/View/ComPortViewLeft.xaml

<UserControl x:Class="ComPortTestApplication.View.ComPortViewLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComPortTestApplication.View"
             xmlns:converters="clr-namespace:ComPortTestApplication.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:CloseOpenBoolToTextConverter x:Key="BoolCloseOpenToTextConverter" />
        <converters:ByteArrayToTextConverter x:Key="ByteArrayToTextConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158"/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Название COM порта" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding PortNames}" SelectedValue="{Binding PortName}" Margin="5" IsEnabled="{Binding IsOpen, Converter={StaticResource InverseBooleanConverter}}" Grid.ColumnSpan="2"/>

        <Label Content="Скорость" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" IsEnabled="{Binding IsOpen, Converter={StaticResource InverseBooleanConverter}}" Grid.ColumnSpan="2">
            <Binding Path="PortSpeed" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Button Command="{Binding CloseOpenCommand}" Content="{Binding IsOpen, Converter={StaticResource BoolCloseOpenToTextConverter}}" Grid.Row="2"  Grid.ColumnSpan="3" Margin="5"/>

        <RadioButton Content="HEX" IsChecked="{Binding IsAscii, Converter={StaticResource InverseBooleanConverter}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="ASCII" IsChecked="{Binding IsAscii}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  />

        <Label Content="Поле ввода" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5" IsEnabled="{Binding IsOpen}" Grid.ColumnSpan="2">
            <Binding Path="OutgoingMessage" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="Отправляемое сообщение" Grid.Row="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Text="{Binding OutgoingMessageByte, Converter={StaticResource ByteArrayToTextConverter}}" Grid.Column="1" Grid.Row="5" Margin="5,0" Grid.ColumnSpan="2"/>

        <Button Command="{Binding SendMessageCommand}" Content="Отправить сообщение" Grid.Row="6" Grid.ColumnSpan="3" Margin="5"/>

        <Label Content="Полученное сообщение" Grid.Row="7" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Text="{Binding IncomingMessage, Converter={StaticResource ByteArrayToTextConverter}}" Grid.Column="1" Grid.Row="7" Margin="5" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
